{
 "name": "fin-ui-tests",
 "version": "1.0.0",
 "scripts": {
  "postinstall": "webdriver-manager update && tsc",
  "axon": "protractor ./config/axon.conf.js --disableChecks",
  "view_report": "xunit-viewer --results=./reports/xml --output=./reports/xml --watch --port=9090",
  "tsc": "tsc",
  "tscw": "tsc -w",
  "dev": "yarn tscw && yarn view_report",
  "webdriver-update": "webdriver-manager update"
 },
 "devDependencies": {
  "@types/jasmine": "^3.4.4",
  "@types/node": "^12.11.5",
  "color-cli": "^0.1.0",
  "ejs": "^2.7.1",
  "fs-extra": "^8.1.0",
  "glob": "^7.1.5",
  "jasmine-protractor-matchers": "^2.0.1",
  "jasmine-reporters": "^2.3.2",
  "jasmine-spec-reporter": "^4.2.1",
  "jasmine2-reporter": "^1.0.1",
  "prettier": "^1.18.2",
  "protractor": "^5.4.2",
  "protractor-beautiful-reporter": "^1.3.5",
  "protractor-element-extend": "^2.4.0",
  "typescript": "^3.6.4",
  "xunit-viewer": "^5.1.11"
 },
 "dependencies": {
  "update": "^0.7.4",
  "webdriver": "^5.15.1"
 }
}
